<html>
<head>
<title>For if you can't keep track</title>
</head>
<style>

body {
  font-size: 100%;
  font-family: "Ubuntu", sans-serif;
}


div#box {
position: absolute;
    width: 90%;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: bold;
    color: #ffffff;
}

span#answer{
  font-size: 75px;
	color: red;
}

span#context{
 font-size: 20px;
	color: black;

}

span#statement{
 font-size: 13px;
	color: black;

}


</style>
<body>
<div id="box">
<span id="answer">No.</br></span>
<span id="context">Headhunterz is taking a break from social media and all international shows in December 2019 have been cancelled.<br/></span>
<span id="statement"><a style="text-decoration:none" href="https://www.instagram.com/p/B5V5xNDAiYN/">Socal media break statement (Instagram)</a> | <a style="text-decoration:none" href="https://www.instagram.com/p/B5qAt2iAJSz/">Cancelled shows statement (Instagram)</a></span>
</div>
</body>
</html>
